"Country or Area";"Element";"Year";"Unit";"Value";"Value Footnotes"
"Afghanistan";"Area";"2021";"1000 ha";"30262.00";""
"Africa";"Area";"2021";"1000 ha";"868486.76";""
"Albania";"Area";"2021";"1000 ha";"448.80";""
"Algeria";"Area";"2021";"1000 ha";"32806.50";""
"American Samoa";"Area";"2021";"1000 ha";"0.00";""
"Americas";"Area";"2021";"1000 ha";"747339.10";""
"Andorra";"Area";"2021";"1000 ha";"18.00";""
"Angola";"Area";"2021";"1000 ha";"40207.00";""
"Antigua and Barbuda";"Area";"2021";"1000 ha";"4.00";""
"Argentina";"Area";"2021";"1000 ha";"74681.00";""
"Armenia";"Area";"2021";"1000 ha";"1171.10";""
"Asia";"Area";"2021";"1000 ha";"1077755.95";""
"Australia";"Area";"2021";"1000 ha";"331869.00";""
"Australia and New Zealand";"Area";"2021";"1000 ha";"341355.00";""
"Austria";"Area";"2021";"1000 ha";"1209.98";""
"Azerbaijan";"Area";"2021";"1000 ha";"2417.50";""
"Bahamas";"Area";"2021";"1000 ha";"2.00";""
"Bahrain";"Area";"2021";"1000 ha";"4.00";""
"Bangladesh";"Area";"2021";"1000 ha";"600.00";""
"Barbados";"Area";"2021";"1000 ha";"2.00";""
"Belarus";"Area";"2021";"1000 ha";"2454.00";""
"Belgium";"Area";"2021";"1000 ha";"476.28";""
"Belize";"Area";"2021";"1000 ha";"50.00";""
"Benin";"Area";"2021";"1000 ha";"550.00";""
"Bhutan";"Area";"2021";"1000 ha";"413.00";""
"Bolivia (Plurinational State of)";"Area";"2021";"1000 ha";"33000.00";""
"Bosnia and Herzegovina";"Area";"2021";"1000 ha";"1147.00";""
"Botswana";"Area";"2021";"1000 ha";"25600.00";""
"Brazil";"Area";"2021";"1000 ha";"173360.80";""
"British Virgin Islands";"Area";"2021";"1000 ha";"5.00";""
"Brunei Darussalam";"Area";"2021";"1000 ha";"3.40";""
"Bulgaria";"Area";"2021";"1000 ha";"1397.08";""
"Burkina Faso";"Area";"2021";"1000 ha";"6000.00";""
"Burundi";"Area";"2021";"1000 ha";"483.00";""
"Cabo Verde";"Area";"2021";"1000 ha";"25.00";""
"Cambodia";"Area";"2021";"1000 ha";"1500.00";""
"Cameroon";"Area";"2021";"1000 ha";"2000.00";""
"Canada";"Area";"2021";"1000 ha";"18560.00";""
"Caribbean";"Area";"2021";"1000 ha";"4929.26";""
"Cayman Islands";"Area";"2021";"1000 ha";"2.00";""
"Central African Republic";"Area";"2021";"1000 ha";"2990.00";""
"Central America";"Area";"2021";"1000 ha";"84425.70";""
"Central Asia";"Area";"2021";"1000 ha";"249962.30";""
"Chad";"Area";"2021";"1000 ha";"45000.00";""
"Channel Islands";"Area";"2021";"1000 ha";"4.94";""
"Chile";"Area";"2021";"1000 ha";"8783.64";""
"China";"Area";"2021";"1000 ha";"392834.00";""
"China, Hong Kong SAR";"Area";"2021";"1000 ha";"1.00";""
"China, mainland";"Area";"2021";"1000 ha";"392833.00";""
"Colombia";"Area";"2021";"1000 ha";"38220.00";""
"Comoros";"Area";"2021";"1000 ha";"15.00";""
"Congo";"Area";"2021";"1000 ha";"10000.00";""
"Costa Rica";"Area";"2021";"1000 ha";"1200.00";""
"Côte d'Ivoire";"Area";"2021";"1000 ha";"13200.00";""
"Croatia";"Area";"2021";"1000 ha";"540.00";""
"Cuba";"Area";"2021";"1000 ha";"2839.40";""
"Cyprus";"Area";"2021";"1000 ha";"2.19";""
"Czechia";"Area";"2021";"1000 ha";"1005.53";""
"Democratic People's Republic of Korea";"Area";"2021";"1000 ha";"50.00";""
"Democratic Republic of the Congo";"Area";"2021";"1000 ha";"18200.00";""
"Denmark";"Area";"2021";"1000 ha";"234.00";""
"Djibouti";"Area";"2021";"1000 ha";"1700.00";""
"Dominica";"Area";"2021";"1000 ha";"2.00";""
"Dominican Republic";"Area";"2021";"1000 ha";"1197.00";""
"Eastern Africa";"Area";"2021";"1000 ha";"255598.71";""
"Eastern Asia";"Area";"2021";"1000 ha";"504543.40";""
"Eastern Europe";"Area";"2021";"1000 ha";"113177.79";""
"Ecuador";"Area";"2021";"1000 ha";"3023.00";""
"El Salvador";"Area";"2021";"1000 ha";"314.70";""
"Equatorial Guinea";"Area";"2021";"1000 ha";"4.92";""
"Eritrea";"Area";"2021";"1000 ha";"6900.00";""
"Estonia";"Area";"2021";"1000 ha";"282.00";""
"Eswatini";"Area";"2021";"1000 ha";"1000.00";""
"Ethiopia";"Area";"2021";"1000 ha";"20000.00";""
"Europe";"Area";"2021";"1000 ha";"172104.56";""
"European Union (27)";"Area";"2021";"1000 ha";"52119.46";""
"Falkland Islands (Malvinas)";"Area";"2021";"1000 ha";"1130.20";""
"Faroe Islands";"Area";"2021";"1000 ha";"96.00";""
"Fiji";"Area";"2021";"1000 ha";"173.00";""
"Finland";"Area";"2021";"1000 ha";"21.00";""
"France";"Area";"2021";"1000 ha";"9583.21";""
"French Guiana";"Area";"2021";"1000 ha";"13.70";""
"French Polynesia";"Area";"2021";"1000 ha";"20.00";""
"Gabon";"Area";"2021";"1000 ha";"1658.24";""
"Gambia";"Area";"2021";"1000 ha";"187.00";""
"Georgia";"Area";"2021";"1000 ha";"1940.00";""
"Germany";"Area";"2021";"1000 ha";"4730.00";""
"Ghana";"Area";"2021";"1000 ha";"5186.24";""
"Greece";"Area";"2021";"1000 ha";"2647.03";""
"Greenland";"Area";"2021";"1000 ha";"243.11";""
"Grenada";"Area";"2021";"1000 ha";"1.00";""
"Guadeloupe";"Area";"2021";"1000 ha";"25.30";""
"Guam";"Area";"2021";"1000 ha";"8.00";""
"Guatemala";"Area";"2021";"1000 ha";"1875.00";""
"Guinea";"Area";"2021";"1000 ha";"10700.00";""
"Guinea-Bissau";"Area";"2021";"1000 ha";"265.11";""
"Guyana";"Area";"2021";"1000 ha";"594.00";""
"Haiti";"Area";"2021";"1000 ha";"490.00";""
"Honduras";"Area";"2021";"1000 ha";"1958.00";""
"Hungary";"Area";"2021";"1000 ha";"754.49";""
"Iceland";"Area";"2021";"1000 ha";"1751.00";""
"India";"Area";"2021";"1000 ha";"10480.00";""
"Indonesia";"Area";"2021";"1000 ha";"11000.00";""
"Iran (Islamic Republic of)";"Area";"2021";"1000 ha";"29477.00";""
"Iraq";"Area";"2021";"1000 ha";"3985.00";""
"Ireland";"Area";"2021";"1000 ha";"3901.00";""
"Isle of Man";"Area";"2021";"1000 ha";"16.00";""
"Israel";"Area";"2021";"1000 ha";"164.00";""
"Italy";"Area";"2021";"1000 ha";"3041.60";""
"Jamaica";"Area";"2021";"1000 ha";"229.00";""
"Japan";"Area";"2021";"1000 ha";"310.00";""
"Jordan";"Area";"2021";"1000 ha";"742.00";""
"Kazakhstan";"Area";"2021";"1000 ha";"183994.20";""
"Kenya";"Area";"2021";"1000 ha";"21300.00";""
"Kuwait";"Area";"2021";"1000 ha";"136.00";""
"Kyrgyzstan";"Area";"2021";"1000 ha";"9002.00";""
"Land Locked Developing Countries";"Area";"2021";"1000 ha";"676035.80";""
"Lao People's Democratic Republic";"Area";"2021";"1000 ha";"677.00";""
"Latvia";"Area";"2021";"1000 ha";"599.00";""
"Least Developed Countries";"Area";"2021";"1000 ha";"610805.34";""
"Lebanon";"Area";"2021";"1000 ha";"400.00";""
"Lesotho";"Area";"2021";"1000 ha";"2000.00";""
"Liberia";"Area";"2021";"1000 ha";"1223.04";""
"Libya";"Area";"2021";"1000 ha";"13300.00";""
"Liechtenstein";"Area";"2021";"1000 ha";"3.44";""
"Lithuania";"Area";"2021";"1000 ha";"622.60";""
"Low Income Food Deficit Countries";"Area";"2021";"1000 ha";"636129.20";""
"Luxembourg";"Area";"2021";"1000 ha";"68.54";""
"Madagascar";"Area";"2021";"1000 ha";"37295.00";""
"Malawi";"Area";"2021";"1000 ha";"1850.00";""
"Malaysia";"Area";"2021";"1000 ha";"285.00";""
"Maldives";"Area";"2021";"1000 ha";"1.00";""
"Mali";"Area";"2021";"1000 ha";"34640.00";""
"Martinique";"Area";"2021";"1000 ha";"14.39";""
"Mauritania";"Area";"2021";"1000 ha";"39250.00";""
"Mauritius";"Area";"2021";"1000 ha";"7.00";""
"Mayotte";"Area";"2021";"1000 ha";"0.02";""
"Melanesia";"Area";"2021";"1000 ha";"587.33";""
"Mexico";"Area";"2021";"1000 ha";"74227.00";""
"Micronesia";"Area";"2021";"1000 ha";"13.37";""
"Micronesia (Federated States of)";"Area";"2021";"1000 ha";"3.00";""
"Middle Africa";"Area";"2021";"1000 ha";"120061.16";""
"Mongolia";"Area";"2021";"1000 ha";"111293.40";""
"Montenegro";"Area";"2021";"1000 ha";"241.10";""
"Montserrat";"Area";"2021";"1000 ha";"1.00";""
"Morocco";"Area";"2021";"1000 ha";"21000.00";""
"Mozambique";"Area";"2021";"1000 ha";"35463.83";""
"Myanmar";"Area";"2021";"1000 ha";"480.00";""
"Namibia";"Area";"2021";"1000 ha";"38000.00";""
"Nepal";"Area";"2021";"1000 ha";"1795.30";""
"Net Food Importing Developing Countries";"Area";"2021";"1000 ha";"898364.76";""
"Netherlands (Kingdom of the)";"Area";"2021";"1000 ha";"771.00";""
"New Caledonia";"Area";"2021";"1000 ha";"174.33";""
"New Zealand";"Area";"2021";"1000 ha";"9485.00";""
"Nicaragua";"Area";"2021";"1000 ha";"3292.00";""
"Niger";"Area";"2021";"1000 ha";"28782.00";""
"Nigeria";"Area";"2021";"1000 ha";"25172.00";""
"Niue";"Area";"2021";"1000 ha";"1.00";""
"Norfolk Island";"Area";"2021";"1000 ha";"1.00";""
"North Macedonia";"Area";"2021";"1000 ha";"802.00";""
"Northern Africa";"Area";"2021";"1000 ha";"168310.50";""
"Northern America";"Area";"2021";"1000 ha";"264176.66";""
"Northern Europe";"Area";"2021";"1000 ha";"19327.38";""
"Northern Mariana Islands";"Area";"2021";"1000 ha";"0.37";""
"Norway";"Area";"2021";"1000 ha";"177.00";""
"Oceania";"Area";"2021";"1000 ha";"341987.11";""
"Oman";"Area";"2021";"1000 ha";"1351.00";""
"Pakistan";"Area";"2021";"1000 ha";"5000.00";""
"Palau";"Area";"2021";"1000 ha";"2.00";""
"Palestine";"Area";"2021";"1000 ha";"278.00";""
"Panama";"Area";"2021";"1000 ha";"1509.00";""
"Papua New Guinea";"Area";"2021";"1000 ha";"190.00";""
"Paraguay";"Area";"2021";"1000 ha";"11985.14";""
"Peru";"Area";"2021";"1000 ha";"18800.00";""
"Philippines";"Area";"2021";"1000 ha";"1500.00";""
"Poland";"Area";"2021";"1000 ha";"3040.70";""
"Polynesia";"Area";"2021";"1000 ha";"31.41";""
"Portugal";"Area";"2021";"1000 ha";"2130.48";""
"Puerto Rico";"Area";"2021";"1000 ha";"102.70";""
"Qatar";"Area";"2021";"1000 ha";"50.00";""
"Republic of Korea";"Area";"2021";"1000 ha";"56.00";""
"Republic of Moldova";"Area";"2021";"1000 ha";"338.00";""
"Réunion";"Area";"2021";"1000 ha";"10.80";""
"Romania";"Area";"2021";"1000 ha";"4090.00";""
"Russian Federation";"Area";"2021";"1000 ha";"92052.00";""
"Rwanda";"Area";"2021";"1000 ha";"386.06";""
"Saint Helena, Ascension and Tristan da Cunha";"Area";"2021";"1000 ha";"8.00";""
"Saint Kitts and Nevis";"Area";"2021";"1000 ha";"0.90";""
"Saint Lucia";"Area";"2021";"1000 ha";"0.37";""
"Saint Vincent and the Grenadines";"Area";"2021";"1000 ha";"2.00";""
"Samoa";"Area";"2021";"1000 ha";"6.41";""
"Sao Tome and Principe";"Area";"2021";"1000 ha";"1.00";""
"Saudi Arabia";"Area";"2021";"1000 ha";"170000.00";""
"Senegal";"Area";"2021";"1000 ha";"5600.00";""
"Serbia";"Area";"2021";"1000 ha";"666.00";""
"Sierra Leone";"Area";"2021";"1000 ha";"2200.00";""
"Slovakia";"Area";"2021";"1000 ha";"512.00";""
"Slovenia";"Area";"2021";"1000 ha";"377.61";""
"Small Island Developing States";"Area";"2021";"1000 ha";"6685.48";""
"Solomon Islands";"Area";"2021";"1000 ha";"8.00";""
"Somalia";"Area";"2021";"1000 ha";"43000.00";""
"South Africa";"Area";"2021";"1000 ha";"83928.00";""
"South America";"Area";"2021";"1000 ha";"393807.48";""
"South Sudan";"Area";"2021";"1000 ha";"25773.00";""
"South-eastern Asia";"Area";"2021";"1000 ha";"17037.40";""
"Southern Africa";"Area";"2021";"1000 ha";"150528.00";""
"Southern Asia";"Area";"2021";"1000 ha";"78468.30";""
"Southern Europe";"Area";"2021";"1000 ha";"21678.25";""
"Spain";"Area";"2021";"1000 ha";"9618.63";""
"Sri Lanka";"Area";"2021";"1000 ha";"440.00";""
"Sudan";"Area";"2021";"1000 ha";"91454.00";""
"Suriname";"Area";"2021";"1000 ha";"16.00";""
"Sweden";"Area";"2021";"1000 ha";"463.52";""
"Switzerland";"Area";"2021";"1000 ha";"1078.69";""
"Syrian Arab Republic";"Area";"2021";"1000 ha";"8186.76";""
"Tajikistan";"Area";"2021";"1000 ha";"3875.00";""
"Thailand";"Area";"2021";"1000 ha";"800.00";""
"Timor-Leste";"Area";"2021";"1000 ha";"150.00";""
"Togo";"Area";"2021";"1000 ha";"1000.00";""
"Tonga";"Area";"2021";"1000 ha";"4.00";""
"Trinidad and Tobago";"Area";"2021";"1000 ha";"7.00";""
"Tunisia";"Area";"2021";"1000 ha";"4750.00";""
"Türkiye";"Area";"2021";"1000 ha";"14617.00";""
"Turkmenistan";"Area";"2021";"1000 ha";"31838.00";""
"Uganda";"Area";"2021";"1000 ha";"5315.00";""
"Ukraine";"Area";"2021";"1000 ha";"7534.00";""
"United Arab Emirates";"Area";"2021";"1000 ha";"300.00";""
"United Kingdom of Great Britain and Northern Ireland";"Area";"2021";"1000 ha";"11159.32";""
"United Republic of Tanzania";"Area";"2021";"1000 ha";"24000.00";""
"United States of America";"Area";"2021";"1000 ha";"245373.55";""
"United States Virgin Islands";"Area";"2021";"1000 ha";"2.20";""
"Uruguay";"Area";"2021";"1000 ha";"12000.00";""
"Uzbekistan";"Area";"2021";"1000 ha";"21253.10";""
"Vanuatu";"Area";"2021";"1000 ha";"42.00";""
"Venezuela (Bolivarian Republic of)";"Area";"2021";"1000 ha";"18200.00";""
"Viet Nam";"Area";"2021";"1000 ha";"642.00";""
"Western Africa";"Area";"2021";"1000 ha";"173988.39";""
"Western Asia";"Area";"2021";"1000 ha";"227744.55";""
"Western Europe";"Area";"2021";"1000 ha";"17921.14";""
"Western Sahara";"Area";"2021";"1000 ha";"5000.00";""
"World";"Area";"2021";"1000 ha";"3207673.48";""
"Yemen";"Area";"2021";"1000 ha";"22000.00";""
"Zambia";"Area";"2021";"1000 ha";"20000.00";""
"Zimbabwe";"Area";"2021";"1000 ha";"12100.00";""

