"Country or Area";"Element";"Year";"Unit";"Value";"Value Footnotes"
"Afghanistan";"Area";"2021";"1000 ha";"0.00";""
"Africa";"Area";"2021";"1000 ha";"21187.32";""
"Albania";"Area";"2021";"1000 ha";"219.70";""
"Algeria";"Area";"2021";"1000 ha";"0.00";""
"American Samoa";"Area";"2021";"1000 ha";"0.11";""
"Americas";"Area";"2021";"1000 ha";"23436.87";""
"Andorra";"Area";"2021";"1000 ha";"0.49";""
"Angola";"Area";"2021";"1000 ha";"587.98";""
"Antigua and Barbuda";"Area";"2021";"1000 ha";"0.44";""
"Argentina";"Area";"2021";"1000 ha";"3744.00";""
"Armenia";"Area";"2021";"1000 ha";"0.00";""
"Aruba";"Area";"2021";"1000 ha";"0.22";""
"Asia";"Area";"2021";"1000 ha";"36704.88";""
"Australia";"Area";"2021";"1000 ha";"0.00";""
"Australia and New Zealand";"Area";"2021";"1000 ha";"67.41";""
"Austria";"Area";"2021";"1000 ha";"149.86";""
"Azerbaijan";"Area";"2021";"1000 ha";"0.00";""
"Bahamas";"Area";"2021";"1000 ha";"0.88";""
"Bahrain";"Area";"2021";"1000 ha";"0.00";""
"Bangladesh";"Area";"2021";"1000 ha";"1342.65";""
"Barbados";"Area";"2021";"1000 ha";"0.77";""
"Belarus";"Area";"2021";"1000 ha";"1223.42";""
"Belgium";"Area";"2021";"1000 ha";"95.47";""
"Belize";"Area";"2021";"1000 ha";"10.94";""
"Benin";"Area";"2021";"1000 ha";"306.41";""
"Bermuda";"Area";"2021";"1000 ha";"0.03";""
"Bhutan";"Area";"2021";"1000 ha";"2.30";""
"Bolivia (Plurinational State of)";"Area";"2021";"1000 ha";"0.00";""
"Bosnia and Herzegovina";"Area";"2021";"1000 ha";"0.00";""
"Botswana";"Area";"2021";"1000 ha";"0.00";""
"Brazil";"Area";"2021";"1000 ha";"5006.26";""
"British Virgin Islands";"Area";"2021";"1000 ha";"0.11";""
"Brunei Darussalam";"Area";"2021";"1000 ha";"0.35";""
"Bulgaria";"Area";"2021";"1000 ha";"127.29";""
"Burkina Faso";"Area";"2021";"1000 ha";"629.19";""
"Burundi";"Area";"2021";"1000 ha";"71.73";""
"Cabo Verde";"Area";"2021";"1000 ha";"5.47";""
"Cambodia";"Area";"2021";"1000 ha";"1.26";""
"Cameroon";"Area";"2021";"1000 ha";"678.48";""
"Canada";"Area";"2021";"1000 ha";"5239.00";""
"Caribbean";"Area";"2021";"1000 ha";"472.25";""
"Cayman Islands";"Area";"2021";"1000 ha";"0.02";""
"Central African Republic";"Area";"2021";"1000 ha";"196.98";""
"Central America";"Area";"2021";"1000 ha";"2323.51";""
"Central Asia";"Area";"2021";"1000 ha";"3818.53";""
"Chad";"Area";"2021";"1000 ha";"579.99";""
"Channel Islands";"Area";"2021";"1000 ha";"0.40";""
"Chile";"Area";"2021";"1000 ha";"21.00";""
"China";"Area";"2021";"1000 ha";"11992.96";""
"China, Hong Kong SAR";"Area";"2021";"1000 ha";"0.22";""
"China, mainland";"Area";"2021";"1000 ha";"11913.02";""
"Other non-specified areas";"Area";"2021";"1000 ha";"79.72";""
"Colombia";"Area";"2021";"1000 ha";"0.00";""
"Comoros";"Area";"2021";"1000 ha";"7.11";""
"Congo";"Area";"2021";"1000 ha";"60.19";""
"Cook Islands";"Area";"2021";"1000 ha";"0.00";""
"Costa Rica";"Area";"2021";"1000 ha";"0.00";""
"Côte d'Ivoire";"Area";"2021";"1000 ha";"383.01";""
"Croatia";"Area";"2021";"1000 ha";"73.00";""
"Cuba";"Area";"2021";"1000 ha";"123.90";""
"Cyprus";"Area";"2021";"1000 ha";"0.56";""
"Czechia";"Area";"2021";"1000 ha";"43.66";""
"Democratic People's Republic of Korea";"Area";"2021";"1000 ha";"242.29";""
"Democratic Republic of the Congo";"Area";"2021";"1000 ha";"1497.03";""
"Denmark";"Area";"2021";"1000 ha";"493.00";""
"Djibouti";"Area";"2021";"1000 ha";"0.33";""
"Dominica";"Area";"2021";"1000 ha";"0.66";""
"Dominican Republic";"Area";"2021";"1000 ha";"95.97";""
"Eastern Africa";"Area";"2021";"1000 ha";"7402.33";""
"Eastern Asia";"Area";"2021";"1000 ha";"13318.73";""
"Eastern Europe";"Area";"2021";"1000 ha";"46949.78";""
"Ecuador";"Area";"2021";"1000 ha";"0.00";""
"Egypt";"Area";"2021";"1000 ha";"503.17";""
"El Salvador";"Area";"2021";"1000 ha";"267.60";""
"Equatorial Guinea";"Area";"2021";"1000 ha";"5.80";""
"Eritrea";"Area";"2021";"1000 ha";"75.51";""
"Estonia";"Area";"2021";"1000 ha";"178.00";""
"Eswatini";"Area";"2021";"1000 ha";"2.97";""
"Ethiopia";"Area";"2021";"1000 ha";"1764.00";""
"Europe";"Area";"2021";"1000 ha";"62672.55";""
"European Union (27)";"Area";"2021";"1000 ha";"14732.88";""
"Faroe Islands";"Area";"2021";"1000 ha";"0.01";""
"Fiji";"Area";"2021";"1000 ha";"20.10";""
"Finland";"Area";"2021";"1000 ha";"798.00";""
"France";"Area";"2021";"1000 ha";"3157.45";""
"French Guiana";"Area";"2021";"1000 ha";"0.46";""
"French Polynesia";"Area";"2021";"1000 ha";"0.27";""
"Gabon";"Area";"2021";"1000 ha";"35.57";""
"Gambia";"Area";"2021";"1000 ha";"48.15";""
"Georgia";"Area";"2021";"1000 ha";"5.90";""
"Germany";"Area";"2021";"1000 ha";"3008.00";""
"Ghana";"Area";"2021";"1000 ha";"515.31";""
"Greece";"Area";"2021";"1000 ha";"0.00";""
"Grenada";"Area";"2021";"1000 ha";"0.33";""
"Guadeloupe";"Area";"2021";"1000 ha";"0.05";""
"Guam";"Area";"2021";"1000 ha";"0.11";""
"Guatemala";"Area";"2021";"1000 ha";"0.00";""
"Guinea";"Area";"2021";"1000 ha";"0.00";""
"Guinea-Bissau";"Area";"2021";"1000 ha";"32.83";""
"Guyana";"Area";"2021";"1000 ha";"45.96";""
"Haiti";"Area";"2021";"1000 ha";"217.87";""
"Honduras";"Area";"2021";"1000 ha";"111.40";""
"Hungary";"Area";"2021";"1000 ha";"72.61";""
"Iceland";"Area";"2021";"1000 ha";"115.00";""
"India";"Area";"2021";"1000 ha";"10565.60";""
"Indonesia";"Area";"2021";"1000 ha";"1843.04";""
"Iran (Islamic Republic of)";"Area";"2021";"1000 ha";"0.00";""
"Iraq";"Area";"2021";"1000 ha";"0.00";""
"Ireland";"Area";"2021";"1000 ha";"74.00";""
"Isle of Man";"Area";"2021";"1000 ha";"19.80";""
"Israel";"Area";"2021";"1000 ha";"0.00";""
"Italy";"Area";"2021";"1000 ha";"2434.50";""
"Jamaica";"Area";"2021";"1000 ha";"13.13";""
"Japan";"Area";"2021";"1000 ha";"1001.00";""
"Jordan";"Area";"2021";"1000 ha";"0.00";""
"Kazakhstan";"Area";"2021";"1000 ha";"2883.85";""
"Kenya";"Area";"2021";"1000 ha";"953.90";""
"Kiribati";"Area";"2021";"1000 ha";"0.22";""
"Kuwait";"Area";"2021";"1000 ha";"0.88";""
"Kyrgyzstan";"Area";"2021";"1000 ha";"282.89";""
"Land Locked Developing Countries";"Area";"2021";"1000 ha";"11690.28";""
"Lao People's Democratic Republic";"Area";"2021";"1000 ha";"0.00";""
"Latvia";"Area";"2021";"1000 ha";"296.60";""
"Least Developed Countries";"Area";"2021";"1000 ha";"14390.43";""
"Lebanon";"Area";"2021";"1000 ha";"0.00";""
"Lesotho";"Area";"2021";"1000 ha";"0.00";""
"Liberia";"Area";"2021";"1000 ha";"54.72";""
"Libya";"Area";"2021";"1000 ha";"188.22";""
"Liechtenstein";"Area";"2021";"1000 ha";"0.19";""
"Lithuania";"Area";"2021";"1000 ha";"239.20";""
"Low Income Food Deficit Countries";"Area";"2021";"1000 ha";"15131.97";""
"Luxembourg";"Area";"2021";"1000 ha";"13.21";""
"Madagascar";"Area";"2021";"1000 ha";"328.30";""
"Malawi";"Area";"2021";"1000 ha";"437.73";""
"Malaysia";"Area";"2021";"1000 ha";"92.00";""
"Maldives";"Area";"2021";"1000 ha";"0.43";""
"Mali";"Area";"2021";"1000 ha";"361.00";""
"Malta";"Area";"2021";"1000 ha";"0.00";""
"Marshall Islands";"Area";"2021";"1000 ha";"0.05";""
"Martinique";"Area";"2021";"1000 ha";"0.20";""
"Mauritania";"Area";"2021";"1000 ha";"49.24";""
"Mauritius";"Area";"2021";"1000 ha";"8.21";""
"Mayotte";"Area";"2021";"1000 ha";"2.25";""
"Melanesia";"Area";"2021";"1000 ha";"61.03";""
"Mexico";"Area";"2021";"1000 ha";"1909.00";""
"Micronesia";"Area";"2021";"1000 ha";"0.64";""
"Micronesia (Federated States of)";"Area";"2021";"1000 ha";"0.22";""
"Middle Africa";"Area";"2021";"1000 ha";"3642.45";""
"Mongolia";"Area";"2021";"1000 ha";"0.00";""
"Montenegro";"Area";"2021";"1000 ha";"1.40";""
"Montserrat";"Area";"2021";"1000 ha";"0.22";""
"Morocco";"Area";"2021";"1000 ha";"466.00";""
"Mozambique";"Area";"2021";"1000 ha";"873.28";""
"Myanmar";"Area";"2021";"1000 ha";"0.00";""
"Namibia";"Area";"2021";"1000 ha";"87.55";""
"Nepal";"Area";"2021";"1000 ha";"8.20";""
"Net Food Importing Developing Countries";"Area";"2021";"1000 ha";"19834.44";""
"Netherlands (Kingdom of the)";"Area";"2021";"1000 ha";"213.00";""
"New Caledonia";"Area";"2021";"1000 ha";"0.00";""
"New Zealand";"Area";"2021";"1000 ha";"67.41";""
"Nicaragua";"Area";"2021";"1000 ha";"0.00";""
"Niger";"Area";"2021";"1000 ha";"1936.95";""
"Nigeria";"Area";"2021";"1000 ha";"4034.99";""
"Niue";"Area";"2021";"1000 ha";"0.18";""
"North Macedonia";"Area";"2021";"1000 ha";"0.00";""
"Northern Africa";"Area";"2021";"1000 ha";"1211.83";""
"Northern America";"Area";"2021";"1000 ha";"10834.65";""
"Northern Europe";"Area";"2021";"1000 ha";"4973.65";""
"Northern Mariana Islands";"Area";"2021";"1000 ha";"0.01";""
"Norway";"Area";"2021";"1000 ha";"478.00";""
"Oceania";"Area";"2021";"1000 ha";"130.95";""
"Oman";"Area";"2021";"1000 ha";"46.53";""
"Pakistan";"Area";"2021";"1000 ha";"1923.38";""
"Palau";"Area";"2021";"1000 ha";"0.03";""
"Palestine";"Area";"2021";"1000 ha";"0.46";""
"Panama";"Area";"2021";"1000 ha";"24.57";""
"Papua New Guinea";"Area";"2021";"1000 ha";"36.22";""
"Paraguay";"Area";"2021";"1000 ha";"0.00";""
"Peru";"Area";"2021";"1000 ha";"157.89";""
"Philippines";"Area";"2021";"1000 ha";"29.11";""
"Poland";"Area";"2021";"1000 ha";"0.00";""
"Polynesia";"Area";"2021";"1000 ha";"1.87";""
"Portugal";"Area";"2021";"1000 ha";"105.71";""
"Puerto Rico";"Area";"2021";"1000 ha";"14.05";""
"Qatar";"Area";"2021";"1000 ha";"0.00";""
"Republic of Korea";"Area";"2021";"1000 ha";"82.48";""
"Republic of Moldova";"Area";"2021";"1000 ha";"0.00";""
"Réunion";"Area";"2021";"1000 ha";"1.40";""
"Romania";"Area";"2021";"1000 ha";"881.00";""
"Russian Federation";"Area";"2021";"1000 ha";"43726.80";""
"Rwanda";"Area";"2021";"1000 ha";"10.00";""
"Saint Helena, Ascension and Tristan da Cunha";"Area";"2021";"1000 ha";"0.44";""
"Saint Kitts and Nevis";"Area";"2021";"1000 ha";"0.00";""
"Saint Lucia";"Area";"2021";"1000 ha";"0.29";""
"Saint Pierre and Miquelon";"Area";"2021";"1000 ha";"0.22";""
"Saint Vincent and the Grenadines";"Area";"2021";"1000 ha";"0.22";""
"Samoa";"Area";"2021";"1000 ha";"0.00";""
"San Marino";"Area";"2021";"1000 ha";"0.22";""
"Sao Tome and Principe";"Area";"2021";"1000 ha";"0.44";""
"Saudi Arabia";"Area";"2021";"1000 ha";"125.70";""
"Senegal";"Area";"2021";"1000 ha";"0.00";""
"Serbia";"Area";"2021";"1000 ha";"0.00";""
"Seychelles";"Area";"2021";"1000 ha";"0.00";""
"Sierra Leone";"Area";"2021";"1000 ha";"173.34";""
"Singapore";"Area";"2021";"1000 ha";"0.06";""
"Slovakia";"Area";"2021";"1000 ha";"56.00";""
"Slovenia";"Area";"2021";"1000 ha";"22.79";""
"Small Island Developing States";"Area";"2021";"1000 ha";"653.83";""
"Solomon Islands";"Area";"2021";"1000 ha";"2.52";""
"Somalia";"Area";"2021";"1000 ha";"120.38";""
"South Africa";"Area";"2021";"1000 ha";"19.15";""
"South America";"Area";"2021";"1000 ha";"9806.45";""
"South Sudan";"Area";"2021";"1000 ha";"262.06";""
"South-eastern Asia";"Area";"2021";"1000 ha";"5508.24";""
"Southern Africa";"Area";"2021";"1000 ha";"109.66";""
"Southern Asia";"Area";"2021";"1000 ha";"13861.35";""
"Southern Europe";"Area";"2021";"1000 ha";"3992.97";""
"Spain";"Area";"2021";"1000 ha";"1135.17";""
"Sri Lanka";"Area";"2021";"1000 ha";"18.79";""
"Sudan";"Area";"2021";"1000 ha";"54.00";""
"Suriname";"Area";"2021";"1000 ha";"6.35";""
"Sweden";"Area";"2021";"1000 ha";"1064.81";""
"Switzerland";"Area";"2021";"1000 ha";"118.97";""
"Syrian Arab Republic";"Area";"2021";"1000 ha";"0.00";""
"Tajikistan";"Area";"2021";"1000 ha";"0.00";""
"Thailand";"Area";"2021";"1000 ha";"3542.09";""
"Timor-Leste";"Area";"2021";"1000 ha";"0.32";""
"Togo";"Area";"2021";"1000 ha";"290.00";""
"Tonga";"Area";"2021";"1000 ha";"1.20";""
"Trinidad and Tobago";"Area";"2021";"1000 ha";"2.74";""
"Tunisia";"Area";"2021";"1000 ha";"0.00";""
"Türkiye";"Area";"2021";"1000 ha";"0.00";""
"Turkmenistan";"Area";"2021";"1000 ha";"212.30";""
"Turks and Caicos Islands";"Area";"2021";"1000 ha";"0.11";""
"Uganda";"Area";"2021";"1000 ha";"755.08";""
"Ukraine";"Area";"2021";"1000 ha";"819.00";""
"United Arab Emirates";"Area";"2021";"1000 ha";"0.00";""
"United Kingdom of Great Britain and Northern Ireland";"Area";"2021";"1000 ha";"1216.83";""
"United Republic of Tanzania";"Area";"2021";"1000 ha";"877.50";""
"United States of America";"Area";"2021";"1000 ha";"5595.40";""
"United States Virgin Islands";"Area";"2021";"1000 ha";"0.10";""
"Uruguay";"Area";"2021";"1000 ha";"540.00";""
"Uzbekistan";"Area";"2021";"1000 ha";"439.49";""
"Vanuatu";"Area";"2021";"1000 ha";"2.19";""
"Venezuela (Bolivarian Republic of)";"Area";"2021";"1000 ha";"284.52";""
"Viet Nam";"Area";"2021";"1000 ha";"0.00";""
"Wallis and Futuna Islands";"Area";"2021";"1000 ha";"0.11";""
"Western Africa";"Area";"2021";"1000 ha";"8821.05";""
"Western Asia";"Area";"2021";"1000 ha";"198.03";""
"Western Europe";"Area";"2021";"1000 ha";"6756.15";""
"Western Sahara";"Area";"2021";"1000 ha";"0.44";""
"World";"Area";"2021";"1000 ha";"144132.56";""
"Yemen";"Area";"2021";"1000 ha";"18.00";""
"Zambia";"Area";"2021";"1000 ha";"415.84";""
"Zimbabwe";"Area";"2021";"1000 ha";"437.73";""

